//Symbol Name		Page Address
//----------------	------------
//	COUNT                   30A1
//	CheckForSpace           30CF
//	END_COUNT               30A6
//	END_PRINT1              3084
//	END_PRINT2              30C5
//	FuncSpace1              309C
//	IDNumArray              30C6
//	IDNumEnter              3020
//	INNERLOOP               30AC
//	LowestValue             3000
//	MCCharacter             30D0
//	Name                    3007
//	NewLine                 30F4
//	NumOfChar1              30D1
//	NumOfChar2              30DD
//	OUTERLOOP               30A8
//	OrderingTime            309F
//	PRINT1                  307B
//	PRINT2                  30BC
//	SORTED                  30B8
//	SWAPPED                 30B4
//	SpaceCharacter          30F2
//	UndoAll                 306C
//	checkHigh               3066
//	checkLow                305F
//	finishloop2             3077
//	highest                 3121
//	loopID                  3052
//	lowest                  3108
//	ordered                 313B
//	undo1                   3071
//	undo2                   3074
